<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">19/11/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">0:35:33</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Users\Diego\Documents\Universidad\MEMORIA\Dise%C3%B1o_ENRUTADOv2\PCB_Project\Esquematico.PcbDoc" class="file"><acronym title="D:\Users\Diego\Documents\Universidad\MEMORIA\Diseño_ENRUTADOv2\PCB_Project\Esquematico.PcbDoc">D:\Users\Diego\Documents\Universidad\MEMORIA\Diseño_ENRUTADOv2\PCB_Project\Esquematico.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDT5VBSXV04POMKWNFL2FZERNLSIXKD1QOYJFHGDBG33HNZ3QVMNYL"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNVWOEU5R1I4LOW5CIRJLHBZ3AHGX0TCQSGICKZPZA25RBQQKRCNK">Clearance Constraint (Gap=0.127mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2C2JPY2XUORJDQVMPCYHZWIQSBSIXO30KO0RURPUQXZQ2KBM4HAM">Short-Circuit Constraint (Allowed=Yes) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ4A1UOZ4SMVKLQQUTIKYJV1KKPJ4DV5WOID2JBLDHIWG5POEJFTL">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJZFFWVDSZ4F1I1QFAUB2PSOR1GADPLBIGPVCRWPHCRJGO1WTI1">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDD2IEJHVJRQZOIHT2J5YEOZIWNHV11KLC1W4JIFLS4WMJN5XMG0ZK">Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWGRRDTZCUJPYKGL4DROJ50JMCJMZXEM3YXTDJUHYMAWL3RV0BITI">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZEOZ5LCTHVZZC3V02BFRXAFDNPLPQZVHW5PRR5FJKKLCDJD2COZE">Hole Size Constraint (Min=0.025mm) (Max=4mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDLL50CQTNVPCCWNHRHGZOUKKTC2SKQUHMHIBELGW4JHY3YDUXHKM">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA3WSCE1MNKI3KL2E3MUB02MYFO5L4IFMD4D4UWMKZCRCMMTJKXZK">Minimum Solder Mask Sliver (Gap=0.045mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4KFJVP5T4NN2I4QBG0EV1XOCZDB2B45MVRTFFWH4O5CGZ31E320F">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNU4EZME31W40EIVGNASR0TWNZITZT4SGZMB5ZOOLAXH1DYBMEUFH">Silk to Silk (Clearance=0.08mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKFT4TTSWBZPMIJQKVB3XVNZBBK5WSDDIUJW1CIEIX2HNEGFFDJH">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4Q0KFGKB3TYWHWKH0WVTZJHWMKAYNJ4TY0Q1VWDP1AOEY11T4ANF">Room Neutro Voltaje (Bounding Region = (153.289mm, 110.236mm, 186.055mm, 122.428mm) (Disabled)(InComponentClass('Neutro Voltaje'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1OBROQLMFKT5MZ5RZHD1YUP0PJ1K1MXB12UR1ECUDEEAEO2TRMPI">Room MicroUSB (Bounding Region = (103.925mm, 58.5mm, 121.85mm, 71.073mm) (Disabled)(InComponentClass('MicroUSB'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4MWSAIJS0WOOJWIWQBQR4ZNNYOBQADE4SU3A0EKFWPBC0YSBMFP">Room Filtro_VC (Bounding Region = (147.066mm, 93.599mm, 186.055mm, 108.458mm) (Disabled)(InComponentClass('Filtro_VC'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLDPWE4EGU2TOMDBKC3ZRPDSYZL15UQKBGKIBKDFESYZY4ZWRSP3H">Room PMIC (Bounding Region = (126.6mm, 48.025mm, 153.251mm, 125.975mm) (Disabled)(InComponentClass('PMIC'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAPZKCRUUOVYCF2ISYLLY4X5S2LWQQ5OMEXL0NNCNJIGCNN2C5FOC">Room SPI (Bounding Region = (107.95mm, 13.115mm, 120.128mm, 43.846mm) (Disabled)(InComponentClass('SPI'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4V3XEP2KC0HFFI3522HRNM2JHLUARMZG2N3R1QKR4UNLPRHU0BOG">Room SD-CARD (Bounding Region = (104.15mm, 73.275mm, 123.4mm, 122.275mm) (Disabled)(InComponentClass('SD-CARD'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4DJLLNKJRQ1XOTG5F3S2JB3X2VXDWRLUTZHTGDOANYJOPK5ZEJO">Room Filtro_VB (Bounding Region = (146.939mm, 78.74mm, 185.928mm, 92.837mm) (Disabled)(InComponentClass('Filtro_VB'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXE4JBPEURNW1BG2DNDJFUTITWBYQEXM1P2TBX5LLWFK1QA04TNLO">Room ENTRADA CORRIENTE A (Bounding Region = (145.835mm, 30.4mm, 161.075mm, 48.434mm) (Disabled)(InComponentClass('ENTRADA CORRIENTE A'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTLKQJ2HUVNK2J01QNUJ3LNBWWO4MUHFLBURYXLK23U2WTVVZRJQJ">Room ENTRADA CORRIENTE B (Bounding Region = (161.372mm, 30.375mm, 175.85mm, 48.409mm) (Disabled)(InComponentClass('ENTRADA CORRIENTE B'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5VQ5WFPAW3DSNKLIMTLQYSWGCK5XQZXYBN42M0NXPO02F1YCEIFJ">Room ENTRADA CORRIENTE C (Bounding Region = (176.077mm, 30.375mm, 191.825mm, 48.409mm) (Disabled)(InComponentClass('ENTRADA CORRIENTE C'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRIUOCCM3DV1SO0DORKFSSHIENJCST00FZO3YROMWHSVWQZEKMM2C">Room Esquematico1 (Bounding Region = (145.196mm, 10.675mm, 206.813mm, 29.17mm) (Disabled)(InComponentClass('Esquematico1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0L2KQOXWN5DKFV55ZKLL0VTJWKMUP34C4YOIQVBGD4JFRFKQQCNK">Room ENTRADA CORRIENTE N (Bounding Region = (192.288mm, 30.398mm, 209.052mm, 48.456mm) (Disabled)(InComponentClass('ENTRADA CORRIENTE N'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLR2EZQ330BWWLM3JJENYACEI2P15CIF43BLLBLPEUCD0JD4UNH1J">Room Filtro_VA (Bounding Region = (147.066mm, 63.373mm, 185.801mm, 77.343mm) (Disabled)(InComponentClass('Filtro_VA'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3R5VWLDIXDGTJ3Z2RXAVNM0IRHBSVZ0RCPANVXLQ0XGFBDAQLDLP">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
