[DesignatorManager]
LogicalDesignator0=R1
LogicalPartID0=1
DocumentName0=CURRENT_IN.SchDoc
ChannelName0=ENTRADA CORRIENTE C
UniqueID0=\ACHEVKFI\ECPHXFAB
PhysicalDesignator0=R29
PhysicalDesignatorLocked0=1
LogicalDesignator1=R2
LogicalPartID1=1
DocumentName1=CURRENT_IN.SchDoc
ChannelName1=ENTRADA CORRIENTE C
UniqueID1=\ACHEVKFI\GFWSBAMU
PhysicalDesignator1=R30
PhysicalDesignatorLocked1=1
LogicalDesignator2=R3
LogicalPartID2=1
DocumentName2=CURRENT_IN.SchDoc
ChannelName2=ENTRADA CORRIENTE C
UniqueID2=\ACHEVKFI\JOIETFWC
PhysicalDesignator2=R28
PhysicalDesignatorLocked2=1
LogicalDesignator3=C1
LogicalPartID3=1
DocumentName3=CURRENT_IN.SchDoc
ChannelName3=ENTRADA CORRIENTE C
UniqueID3=\ACHEVKFI\NSLXOOSS
PhysicalDesignator3=C15
PhysicalDesignatorLocked3=1
LogicalDesignator4=D2
LogicalPartID4=1
DocumentName4=CURRENT_IN.SchDoc
ChannelName4=ENTRADA CORRIENTE C
UniqueID4=\ACHEVKFI\RECSHPXN
PhysicalDesignator4=D6
PhysicalDesignatorLocked4=1
LogicalDesignator5=D1
LogicalPartID5=1
DocumentName5=CURRENT_IN.SchDoc
ChannelName5=ENTRADA CORRIENTE C
UniqueID5=\ACHEVKFI\REDEBQVH
PhysicalDesignator5=D5
PhysicalDesignatorLocked5=1
LogicalDesignator6=R4
LogicalPartID6=1
DocumentName6=CURRENT_IN.SchDoc
ChannelName6=ENTRADA CORRIENTE C
UniqueID6=\ACHEVKFI\SJTSWKPT
PhysicalDesignator6=R27
PhysicalDesignatorLocked6=1
LogicalDesignator7=C2
LogicalPartID7=1
DocumentName7=CURRENT_IN.SchDoc
ChannelName7=ENTRADA CORRIENTE C
UniqueID7=\ACHEVKFI\WHJKPLFA
PhysicalDesignator7=C14
PhysicalDesignatorLocked7=1
LogicalDesignator8=R1
LogicalPartID8=1
DocumentName8=CURRENT_IN.SchDoc
ChannelName8=ENTRADA CORRIENTE B
UniqueID8=\HNDSBLMH\ECPHXFAB
PhysicalDesignator8=R25
PhysicalDesignatorLocked8=1
LogicalDesignator9=R2
LogicalPartID9=1
DocumentName9=CURRENT_IN.SchDoc
ChannelName9=ENTRADA CORRIENTE B
UniqueID9=\HNDSBLMH\GFWSBAMU
PhysicalDesignator9=R26
PhysicalDesignatorLocked9=1
LogicalDesignator10=R3
LogicalPartID10=1
DocumentName10=CURRENT_IN.SchDoc
ChannelName10=ENTRADA CORRIENTE B
UniqueID10=\HNDSBLMH\JOIETFWC
PhysicalDesignator10=R24
PhysicalDesignatorLocked10=1
LogicalDesignator11=C1
LogicalPartID11=1
DocumentName11=CURRENT_IN.SchDoc
ChannelName11=ENTRADA CORRIENTE B
UniqueID11=\HNDSBLMH\NSLXOOSS
PhysicalDesignator11=C13
PhysicalDesignatorLocked11=1
LogicalDesignator12=D2
LogicalPartID12=1
DocumentName12=CURRENT_IN.SchDoc
ChannelName12=ENTRADA CORRIENTE B
UniqueID12=\HNDSBLMH\RECSHPXN
PhysicalDesignator12=D4
PhysicalDesignatorLocked12=1
LogicalDesignator13=D1
LogicalPartID13=1
DocumentName13=CURRENT_IN.SchDoc
ChannelName13=ENTRADA CORRIENTE B
UniqueID13=\HNDSBLMH\REDEBQVH
PhysicalDesignator13=D3
PhysicalDesignatorLocked13=1
LogicalDesignator14=R4
LogicalPartID14=1
DocumentName14=CURRENT_IN.SchDoc
ChannelName14=ENTRADA CORRIENTE B
UniqueID14=\HNDSBLMH\SJTSWKPT
PhysicalDesignator14=R23
PhysicalDesignatorLocked14=1
LogicalDesignator15=C2
LogicalPartID15=1
DocumentName15=CURRENT_IN.SchDoc
ChannelName15=ENTRADA CORRIENTE B
UniqueID15=\HNDSBLMH\WHJKPLFA
PhysicalDesignator15=C12
PhysicalDesignatorLocked15=1
LogicalDesignator16=C3
LogicalPartID16=1
DocumentName16=Filtro.SchDoc
ChannelName16=Filtro_VA
UniqueID16=\HSXMVKHP\AFYGRGNV
PhysicalDesignator16=C9
PhysicalDesignatorLocked16=0
LogicalDesignator17=FL1
LogicalPartID17=1
DocumentName17=Filtro.SchDoc
ChannelName17=Filtro_VA
UniqueID17=\HSXMVKHP\JJLFGYWF
PhysicalDesignator17=FL3
PhysicalDesignatorLocked17=1
LogicalDesignator18=R5
LogicalPartID18=1
DocumentName18=Filtro.SchDoc
ChannelName18=Filtro_VA
UniqueID18=\HSXMVKHP\OGBVHTKM
PhysicalDesignator18=R17
PhysicalDesignatorLocked18=1
LogicalDesignator19=C2
LogicalPartID19=1
DocumentName19=Filtro.SchDoc
ChannelName19=Filtro_VA
UniqueID19=\HSXMVKHP\OXXVHNWB
PhysicalDesignator19=C8
PhysicalDesignatorLocked19=1
LogicalDesignator20=C1
LogicalPartID20=1
DocumentName20=Filtro.SchDoc
ChannelName20=Filtro_VA
UniqueID20=\HSXMVKHP\PFXCQDIC
PhysicalDesignator20=C7
PhysicalDesignatorLocked20=1
LogicalDesignator21=R6
LogicalPartID21=1
DocumentName21=Filtro.SchDoc
ChannelName21=Filtro_VA
UniqueID21=\HSXMVKHP\RPXVQQCR
PhysicalDesignator21=R18
PhysicalDesignatorLocked21=1
LogicalDesignator22=R2
LogicalPartID22=1
DocumentName22=Filtro.SchDoc
ChannelName22=Filtro_VA
UniqueID22=\HSXMVKHP\UDXVDTLD
PhysicalDesignator22=R14
PhysicalDesignatorLocked22=1
LogicalDesignator23=R4
LogicalPartID23=1
DocumentName23=Filtro.SchDoc
ChannelName23=Filtro_VA
UniqueID23=\HSXMVKHP\VLWJTVOH
PhysicalDesignator23=R16
PhysicalDesignatorLocked23=1
LogicalDesignator24=R1
LogicalPartID24=1
DocumentName24=Filtro.SchDoc
ChannelName24=Filtro_VA
UniqueID24=\HSXMVKHP\VPRWSVRU
PhysicalDesignator24=R13
PhysicalDesignatorLocked24=1
LogicalDesignator25=R3
LogicalPartID25=1
DocumentName25=Filtro.SchDoc
ChannelName25=Filtro_VA
UniqueID25=\HSXMVKHP\XJTFOUNG
PhysicalDesignator25=R15
PhysicalDesignatorLocked25=1
LogicalDesignator26=C3
LogicalPartID26=1
DocumentName26=Filtro.SchDoc
ChannelName26=Filtro_VB
UniqueID26=\IECMJUVB\AFYGRGNV
PhysicalDesignator26=C6
PhysicalDesignatorLocked26=1
LogicalDesignator27=FL1
LogicalPartID27=1
DocumentName27=Filtro.SchDoc
ChannelName27=Filtro_VB
UniqueID27=\IECMJUVB\JJLFGYWF
PhysicalDesignator27=FL2
PhysicalDesignatorLocked27=1
LogicalDesignator28=R5
LogicalPartID28=1
DocumentName28=Filtro.SchDoc
ChannelName28=Filtro_VB
UniqueID28=\IECMJUVB\OGBVHTKM
PhysicalDesignator28=R11
PhysicalDesignatorLocked28=1
LogicalDesignator29=C2
LogicalPartID29=1
DocumentName29=Filtro.SchDoc
ChannelName29=Filtro_VB
UniqueID29=\IECMJUVB\OXXVHNWB
PhysicalDesignator29=C5
PhysicalDesignatorLocked29=1
LogicalDesignator30=C1
LogicalPartID30=1
DocumentName30=Filtro.SchDoc
ChannelName30=Filtro_VB
UniqueID30=\IECMJUVB\PFXCQDIC
PhysicalDesignator30=C4
PhysicalDesignatorLocked30=1
LogicalDesignator31=R6
LogicalPartID31=1
DocumentName31=Filtro.SchDoc
ChannelName31=Filtro_VB
UniqueID31=\IECMJUVB\RPXVQQCR
PhysicalDesignator31=R12
PhysicalDesignatorLocked31=1
LogicalDesignator32=R2
LogicalPartID32=1
DocumentName32=Filtro.SchDoc
ChannelName32=Filtro_VB
UniqueID32=\IECMJUVB\UDXVDTLD
PhysicalDesignator32=R8
PhysicalDesignatorLocked32=1
LogicalDesignator33=R4
LogicalPartID33=1
DocumentName33=Filtro.SchDoc
ChannelName33=Filtro_VB
UniqueID33=\IECMJUVB\VLWJTVOH
PhysicalDesignator33=R10
PhysicalDesignatorLocked33=1
LogicalDesignator34=R1
LogicalPartID34=1
DocumentName34=Filtro.SchDoc
ChannelName34=Filtro_VB
UniqueID34=\IECMJUVB\VPRWSVRU
PhysicalDesignator34=R7
PhysicalDesignatorLocked34=1
LogicalDesignator35=R3
LogicalPartID35=1
DocumentName35=Filtro.SchDoc
ChannelName35=Filtro_VB
UniqueID35=\IECMJUVB\XJTFOUNG
PhysicalDesignator35=R9
PhysicalDesignatorLocked35=1
LogicalDesignator36=R1
LogicalPartID36=1
DocumentName36=CURRENT_IN.SchDoc
ChannelName36=ENTRADA CORRIENTE A
UniqueID36=\ILFRXBTC\ECPHXFAB
PhysicalDesignator36=R21
PhysicalDesignatorLocked36=1
LogicalDesignator37=R2
LogicalPartID37=1
DocumentName37=CURRENT_IN.SchDoc
ChannelName37=ENTRADA CORRIENTE A
UniqueID37=\ILFRXBTC\GFWSBAMU
PhysicalDesignator37=R22
PhysicalDesignatorLocked37=1
LogicalDesignator38=R3
LogicalPartID38=1
DocumentName38=CURRENT_IN.SchDoc
ChannelName38=ENTRADA CORRIENTE A
UniqueID38=\ILFRXBTC\JOIETFWC
PhysicalDesignator38=R20
PhysicalDesignatorLocked38=1
LogicalDesignator39=C1
LogicalPartID39=1
DocumentName39=CURRENT_IN.SchDoc
ChannelName39=ENTRADA CORRIENTE A
UniqueID39=\ILFRXBTC\NSLXOOSS
PhysicalDesignator39=C11
PhysicalDesignatorLocked39=1
LogicalDesignator40=D2
LogicalPartID40=1
DocumentName40=CURRENT_IN.SchDoc
ChannelName40=ENTRADA CORRIENTE A
UniqueID40=\ILFRXBTC\RECSHPXN
PhysicalDesignator40=D2
PhysicalDesignatorLocked40=1
LogicalDesignator41=D1
LogicalPartID41=1
DocumentName41=CURRENT_IN.SchDoc
ChannelName41=ENTRADA CORRIENTE A
UniqueID41=\ILFRXBTC\REDEBQVH
PhysicalDesignator41=D1
PhysicalDesignatorLocked41=1
LogicalDesignator42=R4
LogicalPartID42=1
DocumentName42=CURRENT_IN.SchDoc
ChannelName42=ENTRADA CORRIENTE A
UniqueID42=\ILFRXBTC\SJTSWKPT
PhysicalDesignator42=R19
PhysicalDesignatorLocked42=1
LogicalDesignator43=C2
LogicalPartID43=1
DocumentName43=CURRENT_IN.SchDoc
ChannelName43=ENTRADA CORRIENTE A
UniqueID43=\ILFRXBTC\WHJKPLFA
PhysicalDesignator43=C10
PhysicalDesignatorLocked43=1
LogicalDesignator44=C3
LogicalPartID44=1
DocumentName44=Filtro.SchDoc
ChannelName44=Filtro_VC
UniqueID44=\OOFWHBTH\AFYGRGNV
PhysicalDesignator44=C3
PhysicalDesignatorLocked44=1
LogicalDesignator45=FL1
LogicalPartID45=1
DocumentName45=Filtro.SchDoc
ChannelName45=Filtro_VC
UniqueID45=\OOFWHBTH\JJLFGYWF
PhysicalDesignator45=FL1
PhysicalDesignatorLocked45=1
LogicalDesignator46=R5
LogicalPartID46=1
DocumentName46=Filtro.SchDoc
ChannelName46=Filtro_VC
UniqueID46=\OOFWHBTH\OGBVHTKM
PhysicalDesignator46=R5
PhysicalDesignatorLocked46=1
LogicalDesignator47=C2
LogicalPartID47=1
DocumentName47=Filtro.SchDoc
ChannelName47=Filtro_VC
UniqueID47=\OOFWHBTH\OXXVHNWB
PhysicalDesignator47=C2
PhysicalDesignatorLocked47=1
LogicalDesignator48=C1
LogicalPartID48=1
DocumentName48=Filtro.SchDoc
ChannelName48=Filtro_VC
UniqueID48=\OOFWHBTH\PFXCQDIC
PhysicalDesignator48=C1
PhysicalDesignatorLocked48=1
LogicalDesignator49=R6
LogicalPartID49=1
DocumentName49=Filtro.SchDoc
ChannelName49=Filtro_VC
UniqueID49=\OOFWHBTH\RPXVQQCR
PhysicalDesignator49=R6
PhysicalDesignatorLocked49=1
LogicalDesignator50=R2
LogicalPartID50=1
DocumentName50=Filtro.SchDoc
ChannelName50=Filtro_VC
UniqueID50=\OOFWHBTH\UDXVDTLD
PhysicalDesignator50=R2
PhysicalDesignatorLocked50=1
LogicalDesignator51=R4
LogicalPartID51=1
DocumentName51=Filtro.SchDoc
ChannelName51=Filtro_VC
UniqueID51=\OOFWHBTH\VLWJTVOH
PhysicalDesignator51=R4
PhysicalDesignatorLocked51=1
LogicalDesignator52=R1
LogicalPartID52=1
DocumentName52=Filtro.SchDoc
ChannelName52=Filtro_VC
UniqueID52=\OOFWHBTH\VPRWSVRU
PhysicalDesignator52=R1
PhysicalDesignatorLocked52=1
LogicalDesignator53=R3
LogicalPartID53=1
DocumentName53=Filtro.SchDoc
ChannelName53=Filtro_VC
UniqueID53=\OOFWHBTH\XJTFOUNG
PhysicalDesignator53=R3
PhysicalDesignatorLocked53=1
LogicalDesignator54=R1
LogicalPartID54=1
DocumentName54=CURRENT_IN.SchDoc
ChannelName54=ENTRADA CORRIENTE N
UniqueID54=\QFJDOFMA\ECPHXFAB
PhysicalDesignator54=R33
PhysicalDesignatorLocked54=1
LogicalDesignator55=R2
LogicalPartID55=1
DocumentName55=CURRENT_IN.SchDoc
ChannelName55=ENTRADA CORRIENTE N
UniqueID55=\QFJDOFMA\GFWSBAMU
PhysicalDesignator55=R34
PhysicalDesignatorLocked55=1
LogicalDesignator56=R3
LogicalPartID56=1
DocumentName56=CURRENT_IN.SchDoc
ChannelName56=ENTRADA CORRIENTE N
UniqueID56=\QFJDOFMA\JOIETFWC
PhysicalDesignator56=R32
PhysicalDesignatorLocked56=1
LogicalDesignator57=C1
LogicalPartID57=1
DocumentName57=CURRENT_IN.SchDoc
ChannelName57=ENTRADA CORRIENTE N
UniqueID57=\QFJDOFMA\NSLXOOSS
PhysicalDesignator57=C17
PhysicalDesignatorLocked57=1
LogicalDesignator58=D2
LogicalPartID58=1
DocumentName58=CURRENT_IN.SchDoc
ChannelName58=ENTRADA CORRIENTE N
UniqueID58=\QFJDOFMA\RECSHPXN
PhysicalDesignator58=D8
PhysicalDesignatorLocked58=1
LogicalDesignator59=D1
LogicalPartID59=1
DocumentName59=CURRENT_IN.SchDoc
ChannelName59=ENTRADA CORRIENTE N
UniqueID59=\QFJDOFMA\REDEBQVH
PhysicalDesignator59=D7
PhysicalDesignatorLocked59=1
LogicalDesignator60=R4
LogicalPartID60=1
DocumentName60=CURRENT_IN.SchDoc
ChannelName60=ENTRADA CORRIENTE N
UniqueID60=\QFJDOFMA\SJTSWKPT
PhysicalDesignator60=R31
PhysicalDesignatorLocked60=1
LogicalDesignator61=C2
LogicalPartID61=1
DocumentName61=CURRENT_IN.SchDoc
ChannelName61=ENTRADA CORRIENTE N
UniqueID61=\QFJDOFMA\WHJKPLFA
PhysicalDesignator61=C16
PhysicalDesignatorLocked61=1

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


