Record=TopLevelDocument|FileName=Esquematico1.schdoc
Record=SheetSymbol|SourceDocument=Esquematico1.schdoc|Designator=ENTRADA CORRIENTE A|SchDesignator=ENTRADA CORRIENTE A|FileName=CURRENT_IN.SchDoc|SymbolType=Normal|RawFileName=CURRENT_IN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquematico1.schdoc|Designator=ENTRADA CORRIENTE B|SchDesignator=ENTRADA CORRIENTE B|FileName=CURRENT_IN.SchDoc|SymbolType=Normal|RawFileName=CURRENT_IN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquematico1.schdoc|Designator=ENTRADA CORRIENTE C|SchDesignator=ENTRADA CORRIENTE C|FileName=CURRENT_IN.SchDoc|SymbolType=Normal|RawFileName=CURRENT_IN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquematico1.schdoc|Designator=ENTRADA CORRIENTE N|SchDesignator=ENTRADA CORRIENTE N|FileName=CURRENT_IN.SchDoc|SymbolType=Normal|RawFileName=CURRENT_IN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquematico1.schdoc|Designator=Filtro_VA|SchDesignator=Filtro_VA|FileName=Filtro.SchDoc|SymbolType=Normal|RawFileName=Filtro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquematico1.schdoc|Designator=Filtro_VB|SchDesignator=Filtro_VB|FileName=Filtro.SchDoc|SymbolType=Normal|RawFileName=Filtro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquematico1.schdoc|Designator=Filtro_VC|SchDesignator=Filtro_VC|FileName=Filtro.SchDoc|SymbolType=Normal|RawFileName=Filtro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquematico1.schdoc|Designator=MicroUSB|SchDesignator=MicroUSB|FileName=MicroUSB.schdoc|SymbolType=Normal|RawFileName=MicroUSB.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquematico1.schdoc|Designator=Neutro Voltaje|SchDesignator=Neutro Voltaje|FileName=Neutro.SchDoc|SymbolType=Normal|RawFileName=Neutro.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquematico1.schdoc|Designator=PMIC|SchDesignator=PMIC|FileName=ADE9000.SchDoc|SymbolType=Normal|RawFileName=ADE9000.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquematico1.schdoc|Designator=SD-CARD|SchDesignator=SD-CARD|FileName=SD_CARD.schdoc|SymbolType=Normal|RawFileName=SD_CARD.schdoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Esquematico1.schdoc|Designator=SPI|SchDesignator=SPI|FileName=COM_SPI.SchDoc|SymbolType=Normal|RawFileName=COM_SPI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
